<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Dificultad">
        <menu>
            <item
                android:id="@+id/facil"
                android:title="Fácil" />
            <item
                android:id="@+id/dificil"
                android:title="Difícil" />
        </menu>
    </item>
</menu>